{
  "name": "ts-node-starter",
  "version": "1.0.0",
  "description": "Starter configuration for typescript node applications",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkshayGuptaK/ts-node-starter.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "AkshayGuptaK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkshayGuptaK/ts-node-starter/issues"
  },
  "homepage": "https://github.com/AkshayGuptaK/ts-node-starter#readme",
  "devDependencies": {
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
